1AK4	A488G	D	A_D
1AK4	A488V	D	A_D
1AK4	A492G	D	A_D
1AK4	A492V	D	A_D
1AK4	G489A	D	A_D
1AK4	G489V	D	A_D
1AK4	H487A	D	A_D
1AK4	H487Q	D	A_D
1AK4	H487R	D	A_D
1AK4	I491A	D	A_D
1AK4	I491V	D	A_D
1AK4	P485A	D	A_D
1AK4	P490A	D	A_D
1AK4	P490V	D	A_D
1AK4	P493A	D	A_D
1AK4	V486A	D	A_D
1BJ1	F17A	V	HL_VW
1BJ1	Y21A	V	HL_VW
1BJ1	E93A	W	HL_VW
1BJ1	G88A	W	HL_VW
1BJ1	G92A	W	HL_VW
1BJ1	H86A	W	HL_VW
1BJ1	H90A	W	HL_VW
1BJ1	I80A	W	HL_VW
1BJ1	I83A	W	HL_VW
1BJ1	I91A	W	HL_VW
1BJ1	K48A	W	HL_VW
1BJ1	K84A	W	HL_VW
1BJ1	M81A	W	HL_VW
1BJ1	M94A	W	HL_VW
1BJ1	Q79A	W	HL_VW
1BJ1	Q87A	W	HL_VW
1BJ1	Q89A	W	HL_VW
1BJ1	R82A	W	HL_VW
1BJ1	Y45A	W	HL_VW
1CZ8	F17A	V	HL_VW
1CZ8	Y21A	V	HL_VW
1CZ8	E93A	W	HL_VW
1CZ8	G88A	W	HL_VW
1CZ8	G92A	W	HL_VW
1CZ8	H86A	W	HL_VW
1CZ8	H90A	W	HL_VW
1CZ8	I80A	W	HL_VW
1CZ8	I83A	W	HL_VW
1CZ8	I91A	W	HL_VW
1CZ8	K48A	W	HL_VW
1CZ8	K84A	W	HL_VW
1CZ8	M81A	W	HL_VW
1CZ8	M94A	W	HL_VW
1CZ8	Q79A	W	HL_VW
1CZ8	Q87A	W	HL_VW
1CZ8	Q89A	W	HL_VW
1CZ8	R82A	W	HL_VW
1CZ8	Y45A	W	HL_VW
1FFW	A90V	A	A_B
1FFW	D13K	A	A_B
1FFW	E117K	A	A_B
1FFW	E93K	A	A_B
1FFW	F111V	A	A_B
1FFW	T112I	A	A_B
1FFW	T87I	A	A_B
1FFW	V108M	A	A_B
1FFW	Y106W	A	A_B
1JTG	K234A	A	A_B
1JTG	R243A	A	A_B
1JTG	S130A	A	A_B
1JTG	S235A	A	A_B
1JTG	D49A	B	A_B
1KTZ	D118A	B	A_B
1KTZ	D32A	B	A_B
1KTZ	D32N	B	A_B
1KTZ	E119A	B	A_B
1KTZ	E119Q	B	A_B
1KTZ	E55A	B	A_B
1KTZ	E75A	B	A_B
1KTZ	F110A	B	A_B
1KTZ	F30A	B	A_B
1KTZ	H79A	B	A_B
1KTZ	I125A	B	A_B
1KTZ	I50A	B	A_B
1KTZ	I53A	B	A_B
1KTZ	L27A	B	A_B
1KTZ	M112A	B	A_B
1KTZ	N47A	B	A_B
1KTZ	S49A	B	A_B
1KTZ	S52A	B	A_B
1KTZ	S52L	B	A_B
1KTZ	T51A	B	A_B
1KTZ	V62A	B	A_B
1KTZ	V77A	B	A_B
1MHP	G100I	H	A_HL
1MHP	G100V	H	A_HL
1MHP	G102S	H	A_HL
1MHP	G53Q	H	A_HL
1MHP	G53W	H	A_HL
1MHP	G54M	H	A_HL
1MHP	G54N	H	A_HL
1MHP	H56Y	H	A_HL
1MHP	S35V	H	A_HL
1MHP	S52T	H	A_HL
1MHP	T33Q	H	A_HL
1MHP	T50E	H	A_HL
1MHP	T50Q	H	A_HL
1MHP	L49Y	L	A_HL
1MHP	N30K	L	A_HL
1MHP	N93D	L	A_HL
1MHP	S91K	L	A_HL
1MHP	S91W	L	A_HL
1N8Z	D31A	H	C_HL
1N8Z	D98A	H	C_HL
1N8Z	D98W	H	C_HL
1N8Z	F100A	H	C_HL
1N8Z	K30A	H	C_HL
1N8Z	N54A	H	C_HL
1N8Z	T32A	H	C_HL
1N8Z	T53A	H	C_HL
1N8Z	W95A	H	C_HL
1N8Z	Y100aA	H	C_HL
1N8Z	Y100aF	H	C_HL
1N8Z	Y102V	H	C_HL
1N8Z	Y33A	H	C_HL
1N8Z	Y52A	H	C_HL
1N8Z	Y56A	H	C_HL
1N8Z	D28N	L	C_HL
1N8Z	F53N	L	C_HL
1N8Z	H91A	L	C_HL
1N8Z	N30A	L	C_HL
1N8Z	R66G	L	C_HL
1N8Z	S50A	L	C_HL
1N8Z	S52A	L	C_HL
1N8Z	T31A	L	C_HL
1N8Z	T93A	L	C_HL
1N8Z	T94A	L	C_HL
1N8Z	Y49A	L	C_HL
1N8Z	Y92A	L	C_HL
1N8Z	Y92F	L	C_HL
1VFB	Y101A	H	C_HL
3BDY	D31A	H	HL_V
3BDY	D98A	H	HL_V
3BDY	F100A	H	HL_V
3BDY	G96A	H	HL_V
3BDY	G97A	H	HL_V
3BDY	G99A	H	HL_V
3BDY	K30A	H	HL_V
3BDY	N54A	H	HL_V
3BDY	R50A	H	HL_V
3BDY	R58A	H	HL_V
3BDY	T32A	H	HL_V
3BDY	T53A	H	HL_V
3BDY	W95A	H	HL_V
3BDY	Y100aA	H	HL_V
3BDY	Y33A	H	HL_V
3BDY	Y52A	H	HL_V
3BDY	Y56A	H	HL_V
3BDY	D27aA	L	HL_V
3BDY	G31A	L	HL_V
3BDY	G51A	L	HL_V
3BDY	H91A	L	HL_V
3BDY	I27bA	L	HL_V
3BDY	I29A	L	HL_V
3BDY	P27cA	L	HL_V
3BDY	R27dA	L	HL_V
3BDY	S28A	L	HL_V
3BDY	S30A	L	HL_V
3BDY	S52A	L	HL_V
3BDY	T93A	L	HL_V
3BDY	T94A	L	HL_V
3BDY	W50A	L	HL_V
3BDY	Y32A	L	HL_V
3BDY	Y53A	L	HL_V
3BDY	Y92A	L	HL_V
3BE1	D31A	H	A_HL
3BE1	D98A	H	A_HL
3BE1	F100A	H	A_HL
3BE1	G96A	H	A_HL
3BE1	G97A	H	A_HL
3BE1	G99A	H	A_HL
3BE1	K30A	H	A_HL
3BE1	N54A	H	A_HL
3BE1	R50A	H	A_HL
3BE1	R58A	H	A_HL
3BE1	T32A	H	A_HL
3BE1	T53A	H	A_HL
3BE1	W95A	H	A_HL
3BE1	Y100aA	H	A_HL
3BE1	Y33A	H	A_HL
3BE1	Y52A	H	A_HL
3BE1	Y56A	H	A_HL
3BE1	D27aA	L	A_HL
3BE1	G31A	L	A_HL
3BE1	G51A	L	A_HL
3BE1	H91A	L	A_HL
3BE1	I27bA	L	A_HL
3BE1	I29A	L	A_HL
3BE1	P27cA	L	A_HL
3BE1	R27dA	L	A_HL
3BE1	S28A	L	A_HL
3BE1	S30A	L	A_HL
3BE1	S52A	L	A_HL
3BE1	T93A	L	A_HL
3BE1	T94A	L	A_HL
3BE1	W50A	L	A_HL
3BE1	Y32A	L	A_HL
3BE1	Y53A	L	A_HL
3BE1	Y92A	L	A_HL
3BN9	D217A	A	A_HL
3BN9	D60aA	A	A_HL
3BN9	D60bA	A	A_HL
3BN9	D96A	A	A_HL
3BN9	E169A	A	A_HL
3BN9	F60eA	A	A_HL
3BN9	F94A	A	A_HL
3BN9	F97A	A	A_HL
3BN9	H143A	A	A_HL
3BN9	I41A	A	A_HL
3BN9	I60A	A	A_HL
3BN9	K224A	A	A_HL
3BN9	L153A	A	A_HL
3BN9	N95A	A	A_HL
3BN9	Q145A	A	A_HL
3BN9	Q174A	A	A_HL
3BN9	Q175A	A	A_HL
3BN9	Q221aA	A	A_HL
3BN9	Q38A	A	A_HL
3BN9	R222A	A	A_HL
3BN9	R60cA	A	A_HL
3BN9	R60fA	A	A_HL
3BN9	R87A	A	A_HL
3BN9	T150A	A	A_HL
3BN9	T98A	A	A_HL
3BN9	Y146A	A	A_HL
3BN9	Y60gA	A	A_HL
3HFM	C95A	H	HL_Y
3HFM	C95F	H	HL_Y
3K2M	E52A	D	A_D
3K2M	M88A	D	A_D
3K2M	R38A	D	A_D
3K2M	W80A	D	A_D
3K2M	Y35A	D	A_D
3K2M	Y36A	D	A_D
3K2M	Y87A	D	A_D