[Parallel(n_jobs=4)]: Done 1000 out of 1000 | elapsed:  6.3min finished
CV test RMSE 0.9006947269194422
CV train RMSE 0.6519963642798522
{'colsample_bytree': 0.6, 'gamma': 0.5, 'learning_rate': 0.025, 'max_depth': 35, 'min_child_weight': 1, 'n_estimators': 100}
Training score (r2): 0.8943599398691324
Test score (r2): 0.3960842645038052
Root mean square error for test dataset: 1.1                                                                                                         Root mean square error for train dataset: 0.47                                                                                                       pearson corr:  0.6405817711905318        


[Parallel(n_jobs=4)]: Done 1500 out of 1500 | elapsed:  4.0min finished
CV test RMSE 0.8986954114571308
CV train RMSE 0.7177652344628264
{'colsample_bytree': 0.3, 'gamma': 0.3, 'learning_rate': 0.025, 'max_depth': 12, 'min_child_weight': 1, 'n_estimators': 100, 'subsample': 0.6}
Training score (r2): 0.7757510970503205
Test score (r2): 0.3847995593887369
Root mean square error for test dataset: 1.11                                                                                                        Root mean square error for train dataset: 0.69                                                                                                       pearson corr:  0.6453004060317249  

500 estimator NOOO 

[Parallel(n_jobs=4)]: Done 1200 out of 1200 | elapsed:  2.1min finished
CV test RMSE 0.9076802827046613
CV train RMSE 0.8058988753551946
{'colsample_bytree': 0.3, 'gamma': 0.7, 'learning_rate': 0.025, 'max_depth': 9, 'min_child_weight': 1, 'n_estimators': 50, 'subsample': 0.6}
Training score (r2): 0.5540758930604053
Test score (r2): 0.31204989784295223
Root mean square error for test dataset: 1.17                                                                                                        Root mean square error for train dataset: 0.97                                                                                                       pearson corr:  0.6335762010484889


[Parallel(n_jobs=4)]: Done 7200 out of 7200 | elapsed: 29.4min finished
CV test RMSE 0.8868456462818367
CV train RMSE 0.6905093219509367
{'colsample_bytree': 0.3, 'gamma': 0.05, 'learning_rate': 0.025, 'max_depth': 13, 'min_child_weight': 1, 'n_estimators': 150, 'subsample': 0.6}
Training score (r2): 0.8704600476978321
Test score (r2): 0.4049037842420693
Root mean square error for test dataset: 1.09                                                                                                        Root mean square error for train dataset: 0.53                                                                                                       pearson corr:  0.6506069655235212    


[Parallel(n_jobs=4)]: Done 10800 out of 10800 | elapsed: 35.7min finished
CV test RMSE 0.8882310312599129
CV train RMSE 0.6643040304713339
{'colsample_bytree': 0.3, 'gamma': 0.5, 'learning_rate': 0.025, 'max_depth': 9, 'min_child_weight': 1, 'n_estimators': 150, 'reg_lambda': 0.1, 'subsample': 0.5}
Training score (r2): 0.8370067938499798
Test score (r2): 0.41285410287527013
Root mean square error for test dataset: 1.08                                                                                                        Root mean square error for train dataset: 0.59                                                                                                       pearson corr:  0.6512486645494356 