PDB_FILE	CHAIN	WILD_RES	RES_POS	MUT_RES	RSA	PRED_DDG
3bdy.renum.pdb	H	D	98	K	104.8	-0.299
3bdy.renum.pdb	H	D	98	H	104.8	-1.387
3bdy.renum.pdb	H	D	98	W	104.8	0.48
3bdy.renum.pdb	H	D	98	Y	104.8	0.265
3bdy.renum.pdb	H	D	98	F	104.8	0.281
3bdy.renum.pdb	H	D	98	M	104.8	-0.921
3bdy.renum.pdb	H	G	99	R	0.0	0.948
3bdy.renum.pdb	H	G	99	M	0.0	1.288
3bdy.renum.pdb	H	G	99	D	0.0	1.638
3bdy.renum.pdb	H	Y	52	R	24.6	-0.28
3bdy.renum.pdb	H	Y	33	W	4.4	1.22
3bdy.renum.pdb	H	Y	33	M	4.4	0.597
3bdy.renum.pdb	L	S	30B	R	---	-0.747
3bdy.renum.pdb	L	S	30D	L	---	-0.454
3bdy.renum.pdb	L	S	30D	M	---	-1.099