3bdy.renum.pdb [HL+V] H    98    D K  DDG_bind=   0.09 kcal/mol   Interface= yes   Acc= [LH] 86.96 [LHV] 80.66 
3bdy.renum.pdb [HL+V] H    98    D H  DDG_bind=   0.12 kcal/mol   Interface= yes   Acc= [LH] 86.96 [LHV] 80.66 
3bdy.renum.pdb [HL+V] H    98    D W  DDG_bind=   0.18 kcal/mol   Interface= yes   Acc= [LH] 86.96 [LHV] 80.66 
3bdy.renum.pdb [HL+V] H    98    D Y  DDG_bind=   0.22 kcal/mol   Interface= yes   Acc= [LH] 86.96 [LHV] 80.66 
3bdy.renum.pdb [HL+V] H    98    D F  DDG_bind=   0.22 kcal/mol   Interface= yes   Acc= [LH] 86.96 [LHV] 80.66 
3bdy.renum.pdb [HL+V] H    98    D M  DDG_bind=   0.19 kcal/mol   Interface= yes   Acc= [LH] 86.96 [LHV] 80.66 
3bdy.renum.pdb [HL+V] H    99    G R  DDG_bind=   0.37 kcal/mol   Interface= yes   Acc= [LH] 68.10 [LHV] 15.89 
3bdy.renum.pdb [HL+V] H    99    G M  DDG_bind=  -0.12 kcal/mol   Interface= yes   Acc= [LH] 68.10 [LHV] 15.89 
3bdy.renum.pdb [HL+V] H    99    G D  DDG_bind=   0.54 kcal/mol   Interface= yes   Acc= [LH] 68.10 [LHV] 15.89
3bdy.renum.pdb [HL+V] H    52    Y R  DDG_bind=   0.79 kcal/mol   Interface= yes   Acc= [LH] 27.87 [LHV] 19.85 
3bdy.renum.pdb [HL+V] H    33    Y W  DDG_bind=   0.62 kcal/mol   Interface= yes   Acc= [LH] 20.27 [LHV]  2.96 
3bdy.renum.pdb [HL+V] H    33    Y M  DDG_bind=   1.16 kcal/mol   Interface= yes   Acc= [LH] 20.27 [LHV]  2.96 
3bdy.renum.pdb [HL+V] L    30B   S R  DDG_bind=   0.54 kcal/mol   Interface= yes   Acc= [LH] 86.29 [LHV] 36.21 
3bdy.renum.pdb [HL+V] L    30D   S L  DDG_bind=   0.35 kcal/mol   Interface= yes   Acc= [LH] 59.32 [LHV] 17.72 
3bdy.renum.pdb [HL+V] L    30D   S M  DDG_bind=  -0.07 kcal/mol   Interface= yes   Acc= [LH] 59.32 [LHV] 17.72
