1AHW	Y145A	C	AB_C
1AHW	Y146A	C	AB_C
1AHW	T156A	C	AB_C
1AHW	T159A	C	AB_C
1AHW	L165A	C	AB_C
1AHW	D167A	C	AB_C
1AHW	T186A	C	AB_C
1AHW	V187A	C	AB_C
1AHW	N188A	C	AB_C
1DVF	H30A	A	AB_CD
1DVF	Y50A	A	AB_CD
1DVF	W92A	A	AB_CD
1DVF	S93A	A	AB_CD
1DVF	T30A	B	AB_CD
1DVF	Y32A	B	AB_CD
1DVF	R99A	B	AB_CD
1DVF	Y101F	B	AB_CD
1DVF	Y102A	D	AB_CD
1DVF	Y49A	C	AB_CD
1DVF	Q104A	D	AB_CD
1DVF	N55A	D	AB_CD
1DVF	R106A	D	AB_CD
1DVF	K30A	D	AB_CD
1DVF	H33A	D	AB_CD
1DVF	D52A	D	AB_CD
1DVF	I101A	D	AB_CD
1VFB	H30A	A	AB_C
1VFB	Y49A	A	AB_C
1VFB	S93A	A	AB_C
1VFB	T30A	B	AB_C
1VFB	N56A	B	AB_C
1VFB	D58A	B	AB_C
1VFB	E98A	B	AB_C
1VFB	R99A	B	AB_C
1VFB	S28N	B	AB_C
1VFB	S28Q	B	AB_C
1VFB	S28D	B	AB_C
1VFB	S28E	B	AB_C
1VFB	G31A	B	AB_C
1VFB	G31E	B	AB_C
1VFB	G31W	B	AB_C
1VFB	Y32E	B	AB_C
1VFB	D58N	B	AB_C
1VFB	D58E	B	AB_C
1VFB	R99Y	B	AB_C
1VFB	R99W	B	AB_C
1VFB	N31W	A	AB_C
1VFB	Y32W	A	AB_C
1VFB	L46D	A	AB_C
1VFB	L46E	A	AB_C
1VFB	Y50R	A	AB_C
1VFB	Y50K	A	AB_C
1VFB	T52F	A	AB_C
1VFB	T53R	A	AB_C
2VIS	I89T	C	AB_C
2VIR	S115L	C	AB_C
2VIR	T89I	C	AB_C
1KIQ	F101Y	B	AB_C
1KIP	A32Y	B	AB_C
1KIR	S50Y	A	AB_C
2JEL	F2Y	P	LH_P
2JEL	F2W	P	LH_P
2JEL	Q3K	P	LH_P
2JEL	Q4K	P	LH_P
2JEL	E5D	P	LH_P
2JEL	E5Q	P	LH_P
2JEL	V6F	P	LH_P
2JEL	T7N	P	LH_P
2JEL	T7S	P	LH_P
2JEL	P11E	P	LH_P
2JEL	N12D	P	LH_P
2JEL	R17G	P	LH_P
2JEL	R17K	P	LH_P
2JEL	K24E	P	LH_P
2JEL	K27E	P	LH_P
2JEL	T34N	P	LH_P
2JEL	T34Q	P	LH_P
2JEL	T36Q	P	LH_P
2JEL	N38T	P	LH_P
2JEL	S41C	P	LH_P
2JEL	S43C	P	LH_P
2JEL	S46C	P	LH_P
2JEL	Q57E	P	LH_P
2JEL	T62N	P	LH_P
2JEL	T62A	P	LH_P
2JEL	S64T	P	LH_P
2JEL	E66K	P	LH_P
2JEL	E68A	P	LH_P
2JEL	D69E	P	LH_P
2JEL	E70K	P	LH_P
2JEL	E70A	P	LH_P
2JEL	Q71E	P	LH_P
2JEL	K72R	P	LH_P
2JEL	K72E	P	LH_P
2JEL	E75R	P	LH_P
2JEL	H76D	P	LH_P
2JEL	H76A	P	LH_P
2JEL	K79E	P	LH_P
2JEL	A82S	P	LH_P
2JEL	E83A	P	LH_P
2JEL	E85Q	P	LH_P
2JEL	E85D	P	LH_P
2JEL	E85A	P	LH_P
2JEL	E85K	P	LH_P
1NCA	N31Q	H	N_LH
1NCA	E100D	H	N_LH
1NCA	D101K	H	N_LH
1NCA	N102Q	H	N_LH
3BN9	Q23A	B	B_CD
3BN9	I26A	B	B_CD
3BN9	I45A	B	B_CD
3BN9	D46A	B	B_CD
3BN9	D47A	B	B_CD
3BN9	R48A	B	B_CD
3BN9	F50A	B	B_CD
3BN9	R51A	B	B_CD
3BN9	Y52A	B	B_CD
3BN9	R82A	B	B_CD
3BN9	F89A	B	B_CD
3BN9	N90A	B	B_CD
3BN9	D91A	B	B_CD
3BN9	F92A	B	B_CD
3BN9	T93A	B	B_CD
3BN9	H138A	B	B_CD
3BN9	Q140A	B	B_CD
3BN9	Y141A	B	B_CD
3BN9	T144A	B	B_CD
3BN9	L147A	B	B_CD
3BN9	E163A	B	B_CD
3BN9	Q168A	B	B_CD
3BN9	Q169A	B	B_CD
3BN9	D214A	B	B_CD
3BN9	Q218A	B	B_CD
3BN9	R219A	B	B_CD
3BN9	K221A	B	B_CD
3BN9	T28R	D	B_CD
3BN9	S30G	D	B_CD
3BN9	S30N	D	B_CD
3BN9	T102Q	D	B_CD
3BN9	T102R	D	B_CD
3BN9	Y103S	D	B_CD
3BN9	P104H	D	B_CD
3BN9	Q105V	D	B_CD
3NPS	Q23A	A	A_BC
3NPS	I26A	A	A_BC
3NPS	I45A	A	A_BC
3NPS	D46A	A	A_BC
3NPS	D47A	A	A_BC
3NPS	R48A	A	A_BC
3NPS	F50A	A	A_BC
3NPS	R51A	A	A_BC
3NPS	Y52A	A	A_BC
3NPS	R82A	A	A_BC
3NPS	F89A	A	A_BC
3NPS	N90A	A	A_BC
3NPS	D91A	A	A_BC
3NPS	F92A	A	A_BC
3NPS	T93A	A	A_BC
3NPS	H138A	A	A_BC
3NPS	Q140A	A	A_BC
3NPS	Y141A	A	A_BC
3NPS	T144A	A	A_BC
3NPS	L147A	A	A_BC
3NPS	E163A	A	A_BC
3NPS	Q168A	A	A_BC
3NPS	Q169A	A	A_BC
3NPS	D214A	A	A_BC
3NPS	Q218A	A	A_BC
3NPS	R219A	A	A_BC
3NPS	K221A	A	A_BC
1DQJ	W62A	C	AB_C
1DQJ	L75A	C	AB_C
1DQJ	T89A	C	AB_C
1DQJ	N93A	C	AB_C
1DQJ	K96A	C	AB_C
1DQJ	S100A	C	AB_C
1DQJ	N31A	A	AB_C
1DQJ	N32A	A	AB_C
1DQJ	Y50A	A	AB_C
1DQJ	S91A	A	AB_C
1DQJ	Y96A	A	AB_C
1DQJ	D32A	B	AB_C
1DQJ	Y33A	B	AB_C
1DQJ	Y50A	B	AB_C
1DQJ	Y53A	B	AB_C
1DQJ	W98A	B	AB_C
1JRH	T4V	I	LH_I
1JRH	E35Q	I	LH_I
1JRH	E27A	L	LH_I
1JRH	D28A	L	LH_I
1JRH	Y30A	L	LH_I
1JRH	Y91A	L	LH_I
1JRH	W92A	L	LH_I
1JRH	S93A	L	LH_I
1JRH	T94A	L	LH_I
1JRH	W95A	L	LH_I
1JRH	Y32A	H	LH_I
1JRH	W54A	H	LH_I
1JRH	W55A	H	LH_I
1JRH	D56A	H	LH_I
1JRH	D57A	H	LH_I
1JRH	D58A	H	LH_I
1JRH	Y60A	H	LH_I
1JRH	R100A	H	LH_I
1JRH	F103A	H	LH_I
1JRH	Y104A	H	LH_I
1JRH	H107A	H	LH_I
1JRH	E45P	I	LH_I
1JRH	K37M	I	LH_I
1JRH	K42M	I	LH_I
1NMB	D57N	H	N_LH
1NMB	D57E	H	N_LH
1NMB	Y103A	H	N_LH
1NMB	Y105F	H	N_LH
1NMB	Y32F	L	N_LH
1NMB	T93F	L	N_LH
1NMB	T93W	L	N_LH
1NMB	L94V	L	N_LH
1VFB	D18A	C	AB_C
1VFB	N19A	C	AB_C
1VFB	Y23A	C	AB_C
1VFB	S24A	C	AB_C
1VFB	K116A	C	AB_C
1VFB	T118A	C	AB_C
1VFB	D119A	C	AB_C
1VFB	V120A	C	AB_C
1VFB	Q121A	C	AB_C
1VFB	I124A	C	AB_C
1VFB	R125A	C	AB_C
1VFB	L129A	C	AB_C
3HFM	N32A	L	HL_Y
3HFM	N31A	L	HL_Y
3HFM	N31D	L	HL_Y
3HFM	N31E	L	HL_Y
3HFM	Y50A	L	HL_Y
3HFM	Y50L	L	HL_Y
3HFM	Y50F	L	HL_Y
3HFM	Y33A	H	HL_Y
3HFM	W98F	H	HL_Y
3HFM	W98A	H	HL_Y
3HFM	D32A	H	HL_Y
3HFM	D32N	H	HL_Y
3HFM	S31A	H	HL_Y
3HFM	Y50A	H	HL_Y
3HFM	Q53A	L	HL_Y
3HFM	Y96A	L	HL_Y
3HFM	Y96F	L	HL_Y
3HFM	Y53W	H	HL_Y
3HFM	Y53F	H	HL_Y
3HFM	Y53L	H	HL_Y
3HFM	Y53A	H	HL_Y
3HFM	Y33W	H	HL_Y
3HFM	Y33F	H	HL_Y
3HFM	Y33L	H	HL_Y
3HFM	Y50F	H	HL_Y
3HFM	Y50L	H	HL_Y
3HFM	Y58F	H	HL_Y
3HFM	Y58L	H	HL_Y
3HFM	Y58A	H	HL_Y
3HFM	N19K	Y	HL_Y
3HFM	N19Q	Y	HL_Y
3HFM	N19D	Y	HL_Y
3HFM	R21M	Y	HL_Y
3HFM	K97G	Y	HL_Y
3HFM	K97D	Y	HL_Y
3HFM	K97E	Y	HL_Y
3HFM	K97R	Y	HL_Y
3HFM	K96M	Y	HL_Y
3HFM	H15A	Y	HL_Y
3HFM	W63A	Y	HL_Y
3HFM	R73A	Y	HL_Y
3HFM	L75A	Y	HL_Y
3HFM	T89A	Y	HL_Y
3HFM	N93A	Y	HL_Y
3HFM	I98A	Y	HL_Y
3HFM	S100A	Y	HL_Y
3HFM	Y20L	Y	HL_Y
3HFM	K96R	Y	HL_Y
1YY9	L29P	D	CD_A
1YY9	W52P	D	CD_A
1YY9	S53P	D	CD_A
1YY9	G54P	D	CD_A
1YY9	A98P	D	CD_A
1YY9	Y101P	D	CD_A
1YY9	A25P	C	CD_A
1YY9	S26P	C	CD_A
1YY9	S28P	C	CD_A
1YY9	S54P	C	CD_A
1YY9	T96P	C	CD_A
4GXU	D189E	A	ABCDEF_MN
4GXU	D224G	A	ABCDEF_MN
3LZF	D187E	A	AB_HL
3LZF	D222G	A	AB_HL
1N8Z	L509A	C	AB_C
1N8Z	S535A	C	AB_C
1N8Z	V536A	C	AB_C
1N8Z	F539A	C	AB_C
3G6D	H104A	H	LH_A
3G6D	W105A	H	LH_A
1XGU	F33L	B	AB_C
1XGU	F33I	B	AB_C
1XGU	F33V	B	AB_C
1XGU	F33A	B	AB_C
1XGP	A33F	B	AB_C
1XGP	A33L	B	AB_C
1XGP	A33I	B	AB_C
1XGP	A33V	B	AB_C
1XGQ	V33F	B	AB_C
1XGQ	V33L	B	AB_C
1XGQ	V33I	B	AB_C
1XGQ	V33A	B	AB_C
1XGR	I33F	B	AB_C
1XGR	I33L	B	AB_C
1XGR	I33V	B	AB_C
1XGR	I33A	B	AB_C
1XGT	L33F	B	AB_C
1XGT	L33I	B	AB_C
1XGT	L33V	B	AB_C
1XGT	L33A	B	AB_C
3N85	W91F	L	A_LH
3N85	W94Y	L	A_LH
3N85	W30K	H	A_LH
3N85	W30R	H	A_LH
3N85	S32Y	H	A_LH
3N85	S32A	H	A_LH
3N85	S50G	H	A_LH
3N85	S52Y	H	A_LH
3L5X	Y94A	L	A_HL
4JPK	V30N	A	HL_A
4JPK	S41G	A	HL_A
4JPK	F63L	A	HL_A
4JPK	R81T	A	HL_A
4JPK	R130K	A	HL_A
4JPK	F144I	A	HL_A
4JPK	T35S	A	HL_A
4JPK	D141R	A	HL_A
1BJ1	Y27A	H	HL_VW
1BJ1	Y54A	H	HL_VW
1BJ1	T59A	H	HL_VW
1BJ1	Y99A	H	HL_VW
1BJ1	H107A	H	HL_VW
1BJ1	Y54W	H	HL_VW
1BJ1	T28D	H	HL_VW
1BJ1	N31H	H	HL_VW
1BJ1	H101Y	H	HL_VW
1BJ1	S105T	H	HL_VW
1CZ8	L4M	L	HL_VW
1MHP	N29V	L	HL_A
1MHP	H30R	L	HL_A
1MHP	H30K	L	HL_A
1MHP	N51R	L	HL_A
1MHP	N51K	L	HL_A
1MHP	R31Q	H	HL_A
1MHP	S35Q	H	HL_A
1MHP	Y59E	H	HL_A
1MHP	N29Y	L	HL_A
1MHP	N29W	L	HL_A
1MHP	S90T	L	HL_A
1MHP	S90R	L	HL_A
1MHP	G91Q	L	HL_A
1MHP	G91S	L	HL_A
1MHP	S52M	H	HL_A
1MHP	G53S	H	HL_A
1MHP	G53A	H	HL_A
1MHP	G54I	H	HL_A
1MHP	G54T	H	HL_A
1MHP	Y58Q	H	HL_A
1MHP	Y58E	H	HL_A
1MHP	Y58W	H	HL_A
1MHP	L48F	L	HL_A
1MHP	L48W	L	HL_A
1MHP	N51D	L	HL_A
1MHP	W89Q	L	HL_A
1MHP	S90Q	L	HL_A
1MHP	T33V	H	HL_A
1MHP	T33N	H	HL_A
1MHP	S35A	H	HL_A
1MHP	G100L	H	HL_A
1MHP	G100S	H	HL_A
1MHP	H30W	L	HL_A
1MHP	G53N	H	HL_A
2B2X	Y52E	L	HL_A
1MLC	N32G	A	AB_E
1MLC	N92A	A	AB_E
1MLC	T28D	B	AB_E
1MLC	T31A	B	AB_E
1MLC	T31V	B	AB_E
1MLC	S57A	B	AB_E
1MLC	S57V	B	AB_E
1MLC	T58D	B	AB_E
1MLC	K65D	B	AB_E
1MLC	N32Y	A	AB_E
1MLC	T31W	B	AB_E
1YY9	S26D	C	CD_A
1YY9	T31E	C	CD_A
1YY9	N93A	C	CD_A
1YY9	N56A	D	CD_A
1YY9	T61E	D	CD_A
1N8Z	N30S	A	AB_C
1N8Z	H91F	A	AB_C
1N8Z	T94S	A	AB_C
1N8Z	D102W	B	AB_C
1N8Z	Y105F	B	AB_C
1N8Z	Y109V	B	AB_C
1N8Z	R50A	B	AB_C
1N8Z	R59A	B	AB_C
2NYY	S874A	A	DC_A
2NYY	K875A	A	DC_A
2NYY	Q887A	A	DC_A
2NYY	F889A	A	DC_A
2NYY	N890A	A	DC_A
2NYY	L891A	A	DC_A
2NYY	E892A	A	DC_A
2NYY	K895A	A	DC_A
2NYY	F925A	A	DC_A
2NYY	N926A	A	DC_A
2NYY	S927A	A	DC_A
2NYY	I928A	A	DC_A
2NYY	K1028A	A	DC_A
2NYY	D1030A	A	DC_A
2NYY	R1033A	A	DC_A
2NYY	D1034A	A	DC_A
2NYY	T1035A	A	DC_A
2NYY	H1036A	A	DC_A
2NYY	R1266A	A	DC_A
2NZ9	S874A	A	DC_A
2NZ9	K875A	A	DC_A
2NZ9	Q887A	A	DC_A
2NZ9	F889A	A	DC_A
2NZ9	N890A	A	DC_A
2NZ9	L891A	A	DC_A
2NZ9	E892A	A	DC_A
2NZ9	K895A	A	DC_A
2NZ9	F925A	A	DC_A
2NZ9	N926A	A	DC_A
2NZ9	S927A	A	DC_A
2NZ9	I928A	A	DC_A
2NZ9	K1028A	A	DC_A
2NZ9	D1030A	A	DC_A
2NZ9	R1033A	A	DC_A
2NZ9	D1034A	A	DC_A
2NZ9	T1035A	A	DC_A
2NZ9	H1036A	A	DC_A
2NZ9	R1266A	A	DC_A
2NYY	M33Q	D	DC_A
2NYY	K29R	D	DC_A
2NYY	Y30D	D	DC_A
2NYY	Y30Q	D	DC_A
2NYY	Y56Q	D	DC_A
2NYY	S28Q	C	DC_A
2NYY	D30Y	C	DC_A
2NYY	S31N	C	DC_A
2NYY	H34R	C	DC_A
2NYY	V36I	D	DC_A
2NYY	E5Q	D	DC_A
3NGB	T33Y	H	HL_G
3NGB	G55S	H	HL_G
3NGB	A57G	H	HL_G
3NGB	V58T	H	HL_G
3NGB	P63K	H	HL_G
3NGB	V74T	H	HL_G
3NGB	Y75S	H	HL_G
3NGB	I30T	H	HL_G
3NGB	K52N	H	HL_G
3NGB	R54N	H	HL_G
3NGB	R62Q	H	HL_G
3NGB	Y26S	L	HL_G
2BDN	L27R	H	HL_A
2BDN	L27K	H	HL_A
2BDN	N28D	H	HL_A
2BDN	N28Q	H	HL_A
2BDN	D31E	H	HL_A
2BDN	Y30K	L	HL_A
2BDN	N31R	L	HL_A
2BDN	N31K	L	HL_A
2BDN	S53D	L	HL_A
2BDN	S53E	L	HL_A
2BDN	T56D	L	HL_A
2BDN	T56E	L	HL_A
3W2D	Y45F	A	A_HL
3W2D	Y45L	A	A_HL
3W2D	K67R	A	A_HL
3W2D	K67N	A	A_HL
4KRL	R30A	B	A_B
4KRL	D112A	B	A_B
4KRO	R15A	B	A_B
4KRO	D92A	B	A_B
4KRP	E105A	B	A_B
4NM8	I18M	B	ABCDEF_HL
4NM8	D19N	B	ABCDEF_HL
4NM8	R25M	B	ABCDEF_HL
4NM8	T32E	B	ABCDEF_HL
4NM8	T32I	B	ABCDEF_HL
4NM8	T32R	B	ABCDEF_HL
4NM8	Q34T	B	ABCDEF_HL
4NM8	Q34R	B	ABCDEF_HL
4NM8	L38Y	B	ABCDEF_HL
4U6H	N21A	E	AB_E
4U6H	Q25A	E	AB_E
4ZS6	Y160A	A	HL_A
4ZS6	E156A	A	HL_A
5C6T	Y182A	A	HL_A
5C6T	N183A	A	HL_A
5C6T	T185A	A	HL_A
5C6T	N186A	A	HL_A
5C6T	N188A	A	HL_A
5C6T	F192A	A	HL_A
5C6T	E194A	A	HL_A
5C6T	F199A	A	HL_A
5C6T	F200A	A	HL_A
5C6T	I201A	A	HL_A
5C6T	R31S	H	HL_A
5C6T	S32A	H	HL_A
5C6T	N97A	H	HL_A
5C6T	Y98A	H	HL_A
5C6T	F99A	H	HL_A
5C6T	Y104A	H	HL_A
5C6T	Y47A	L	HL_A
5C6T	R48A	L	HL_A
3NGB	I30A	H	HL_G
3NGB	T33A	H	HL_G
3NGB	W47A	H	HL_G
3NGB	W50A	H	HL_G
3NGB	K52A	H	HL_G
3NGB	R54A	H	HL_G
3NGB	G55A	H	HL_G
3NGB	G56A	H	HL_G
3NGB	V58A	H	HL_G
3NGB	N59A	H	HL_G
3NGB	Y60A	H	HL_G
3NGB	R62A	H	HL_G
3NGB	P63A	H	HL_G
3NGB	Q65A	H	HL_G
3NGB	M70A	H	HL_G
3NGB	R72A	H	HL_G
3NGB	V74A	H	HL_G
3NGB	Y75A	H	HL_G
3NGB	D103A	H	HL_G
3NGB	Y104A	H	HL_G
3NGB	N105A	H	HL_G
3NGB	W106A	H	HL_G
3NGB	V1A	L	HL_G
3NGB	Q25A	L	HL_G
3NGB	Y26A	L	HL_G
3NGB	S28A	L	HL_G
3NGB	Y87A	L	HL_G
3NGB	E88A	L	HL_G
3NGB	F89A	L	HL_G
3SE8	R30A	H	HL_G
3SE8	W47A	H	HL_G
3SE8	W50A	H	HL_G
3SE8	K52A	H	HL_G
3SE8	L54A	H	HL_G
3SE8	W55A	H	HL_G
3SE8	G56A	H	HL_G
3SE8	V58A	H	HL_G
3SE8	S59A	H	HL_G
3SE8	Y60A	H	HL_G
3SE8	R62A	H	HL_G
3SE8	Q63A	H	HL_G
3SE8	Q65A	H	HL_G
3SE8	R72A	H	HL_G
3SE8	Q76A	H	HL_G
3SE8	P78A	H	HL_G
3SE8	P81A	H	HL_G
3SE8	D110A	H	HL_G
3SE8	Y111A	H	HL_G
3SE8	D114A	H	HL_G
3SE8	F115A	H	HL_G
3SE8	E1A	L	HL_G
3SE8	Q27A	L	HL_G
3SE8	N30A	L	HL_G
3SE8	D49A	L	HL_G
3SE8	F90A	L	HL_G
3SE8	E91A	L	HL_G
3SE8	F92A	L	HL_G
3SE9	L34A	H	HL_G
3SE9	W48A	H	HL_G
3SE9	W51A	H	HL_G
3SE9	V55A	H	HL_G
3SE9	T56A	H	HL_G
3SE9	G57A	H	HL_G
3SE9	V59A	H	HL_G
3SE9	N60A	H	HL_G
3SE9	G62A	H	HL_G
3SE9	P64A	H	HL_G
3SE9	R67A	H	HL_G
3SE9	R74A	H	HL_G
3SE9	R76A	H	HL_G
3SE9	D77A	H	HL_G
3SE9	Y104A	H	HL_G
3SE9	T105A	H	HL_G
3SE9	G106A	H	HL_G
3SE9	G107A	H	HL_G
3SE9	G109A	H	HL_G
3SE9	V3A	L	HL_G
3SE9	Y28A	L	HL_G
3SE9	G29A	L	HL_G
3SE9	L89A	L	HL_G
3SE9	E90A	L	HL_G
3SE9	F91A	L	HL_G
1DVF	Y32A	A	AB_CD
1DVF	Y49A	A	AB_CD
1VFB	W92A	A	AB_C
1VFB	Y32A	A	AB_C
1VFB	Y50A	A	AB_C
1DVF	D100A	B	AB_CD
1DVF	D54A	B	AB_CD
1DVF	D58A	B	AB_CD
1DVF	E98A	B	AB_CD
1DVF	N56A	B	AB_CD
1DVF	W52A	B	AB_CD
1VFB	D100A	B	AB_C
1VFB	D54A	B	AB_C
1VFB	W52A	B	AB_C
1VFB	Y101F	B	AB_C
1VFB	Y32A	B	AB_C
1DQJ	D101A	C	AB_C
1DQJ	K97A	C	AB_C
1DQJ	R21A	C	AB_C
1DQJ	W63A	C	AB_C
1DQJ	Y20A	C	AB_C
1MHP	F99W	H	HL_A
1MHP	F99Y	H	HL_A
1MHP	G100F	H	HL_A
1MHP	G100M	H	HL_A
1MHP	G54Y	H	HL_A
1MHP	K64D	H	HL_A
1MHP	K64E	H	HL_A
1MHP	K64N	H	HL_A
1MHP	K64Q	H	HL_A
1MHP	L60D	H	HL_A
1MHP	T50V	H	HL_A
2B2X	E64K	H	HL_A
2B2X	V50T	H	HL_A
3N85	W100F	H	A_LH
4I77	D54A	H	HL_Z
4I77	W52A	H	HL_Z
4I77	W52F	H	HL_Z
4I77	Y103A	H	HL_Z
4I77	Y103F	H	HL_Z
4I77	Y100A	H	HL_Z
4I77	Y100F	H	HL_Z
4I77	Y101A	H	HL_Z
4I77	Y101F	H	HL_Z
1JRH	E45A	I	LH_I
1JRH	G40A	I	LH_I
1JRH	K37A	I	LH_I
1JRH	K42A	I	LH_I
1JRH	K88A	I	LH_I
1JRH	N38A	I	LH_I
1JRH	N38Q	I	LH_I
1JRH	N43A	I	LH_I
1JRH	N69A	I	LH_I
1JRH	R74A	I	LH_I
1JRH	S44A	I	LH_I
1JRH	V41A	I	LH_I
1JRH	W46F	I	LH_I
1JRH	W46Y	I	LH_I
1JRH	W72A	I	LH_I
1JRH	W72F	I	LH_I
1JRH	W72Y	I	LH_I
1JRH	Y39A	I	LH_I
1JRH	Y39F	I	LH_I
1MHP	L48K	L	HL_A
1MHP	N51E	L	HL_A
1MHP	N51Y	L	HL_A
1MHP	S23R	L	HL_A
1MHP	S27Q	L	HL_A
4I77	N95A	L	HL_Z
4I77	Y32A	L	HL_Z
4I77	Y32F	L	HL_Z
1YQV	R45K	Y	HL_Y
3HFM	D101A	Y	HL_Y
3HFM	D101E	Y	HL_Y
3HFM	D101F	Y	HL_Y
3HFM	D101G	Y	HL_Y
3HFM	D101K	Y	HL_Y
3HFM	D101N	Y	HL_Y
3HFM	D101Q	Y	HL_Y
3HFM	D101R	Y	HL_Y
3HFM	D101S	Y	HL_Y
3HFM	G102V	Y	HL_Y
3HFM	K96A	Y	HL_Y
3HFM	K97A	Y	HL_Y
3HFM	K97M	Y	HL_Y
3HFM	R21A	Y	HL_Y
3HFM	R21E	Y	HL_Y
3HFM	R21G	Y	HL_Y
3HFM	R21H	Y	HL_Y
3HFM	R21K	Y	HL_Y
3HFM	R21N	Y	HL_Y
3HFM	R21Q	Y	HL_Y
3HFM	R21W	Y	HL_Y
3HFM	Y20A	Y	HL_Y
3HFM	Y20F	Y	HL_Y