1DVF	I101A	D	AB_CD
1DVF	N55A	D	AB_CD
1DVF	Q104A	D	AB_CD
1DVF	R106A	D	AB_CD
1DVF	Y102A	D	AB_CD
3NPS	D214A	A	A_BC
3NPS	D46A	A	A_BC
3NPS	D47A	A	A_BC
3NPS	D91A	A	A_BC
3NPS	E163A	A	A_BC
3NPS	F50A	A	A_BC
3NPS	F89A	A	A_BC
3NPS	F92A	A	A_BC
3NPS	H138A	A	A_BC
3NPS	I26A	A	A_BC
3NPS	I45A	A	A_BC
3NPS	K221A	A	A_BC
3NPS	L147A	A	A_BC
3NPS	N90A	A	A_BC
3NPS	Q140A	A	A_BC
3NPS	Q168A	A	A_BC
3NPS	Q169A	A	A_BC
3NPS	Q218A	A	A_BC
3NPS	Q23A	A	A_BC
3NPS	R219A	A	A_BC
3NPS	R48A	A	A_BC
3NPS	R51A	A	A_BC
3NPS	R82A	A	A_BC
3NPS	T144A	A	A_BC
3NPS	T93A	A	A_BC
3NPS	Y141A	A	A_BC
3NPS	Y52A	A	A_BC