G	E54A
G	M62A
G	K64A
G	E69A
G	W79A
G	V87A
G	K88A
G	L89A
G	N163A
G	N163K
G	N163T
G	S165A
G	T168A
G	F176A
G	I179A
G	R218A
G	S222A
G	T223A
G	N228A
G	R239A
G	N242A
G	D245A
G	N246A
G	K248A
G	T249A
G	T263S
G	R264A
G	N267A
G	D290A
G	A294K
G	H295A
G	N297A
G	Q302A
G	K308A
G	R315A
G	S328A
G	S329A
G	G330A
G	G331A
G	D332A
G	P333A
G	E334A
G	I335A
G	V336A
G	M337A
G	Y348A
G	N350A
G	T352A
G	W359A
G	R379A
G	I380A
G	K381A
G	I383A
G	I384A
G	N385A
G	W387A
G	V390A
G	K392A
G	Y395A
G	I399A
G	T410A
G	T415A
G	R416A
G	D417A
G	G418A
G	G419A
G	N421A
G	S423A
G	I427A
G	R429A
G	G431A
G	G432A
G	G433A
G	D434A
G	R436A
G	D437A
G	W439A
G	R440A